<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contacts App</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Angular -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
        <!-- App -->
        <script src="app.js"></script>
        <script src="shared-data.value.js"></script>
        <script src="contacts.service.js"></script>
        <script src="main.controller.js"></script>
        <script src="form.controller.js"></script>
        <script src="compose.controller.js"></script>
        <script src="call-modal.controller.js"></script>
        <script src="routes.config.js"></script>
        <link rel="stylesheet" href="css/style.css"></link>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></link>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- [Custom] UI Bootstrap. Modules included: Modal -->
        <script src="lib/ui-bootstrap-custom-2.5.0.js"></script>
        <script src="lib/ui-bootstrap-custom-tpls-2.5.0.js"></script>
    </head>
    <body ng-app="ContactsApp">

        <div class="well">Angular-based contacts application. <br>
            Run <b>http-server</b> and <b>json-server data/db.json</b> on the base directory
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Contacts</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                </ul>
            </div>
        </nav>

        <div ng-view></div>

    </body>
</html>